# 树模型
@[ID3, C4.5, CART, 随机森林, GBDT, 信息增益, 信息增益率, 基尼指数]

## 前置

GBM: Gradient Boosting Machine。
Categorical: 无序类别
GBRT: Gradient Boosted Regression Tree
GBDT: Gradient Boosted Decision Tree
MART: Multi Additive Regression Tree

决策树算法是一种比较直观和容易理解的算法，决策树模型类似我们平常在编写代码时写的判断逻辑，根据判断条件产生不同的分支。

## ID3算法
节点分裂依据: 信息增益，特征只能是离散特征

## C4.5算法
节点分类依据: 信息增益率，特征同样只能是离散特征

## CART树
节点分类依据: 分类问题使用基尼指数、回归问题则使用最小平方误差

## 随机森林
树模型的Ensemble方法: Bagging

## GBDT
树模型的Ensemble方法: Boosting
GBDT部分，可以参考腾讯Yafei Zhang发布的GBDT相关的两个PDF文档，写的非常简洁易懂了，所以这里不再展开描述。下面贴文档内的一个图看一下GBDT和LR的比较:
![Alt text](./屏幕快照 2018-12-22 09.43.43.png)

#### LR与GBDT对比的复杂度
![Alt text](./屏幕快照 2018-12-22 09.47.58.png)
K在GBDT中代表K棵决策树，在LR中代表K轮迭代
N代表训练样本个数
M代表特征个数
J代表一棵树中叶子的个数
从我们的一些实际经验，GBDT所需的样本数其实并不是太多，基本百万级别就够了。

Yafei Zhang的文档: 重点推荐，可以说写的非常简洁易懂了。
![Alt text](./gbdt.pdf)
![Alt text](./gbdt-in-detail1.pdf)